<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fashion Blinders</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/5f1b3c3f23.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="background">
      <header>
        <div class="logo">
          <a class="logoh1" href="index.html">Fashion blinders</a>
        </div>
        <!--logo-->

        <div class="cabeçalho-link">
          <li>
            <a href="index.html"><i class="fa-solid fa-house"></i>Inicio</a>
          </li>
          <li>
            <a href="store.html"><i class="fa-solid fa-trophy"></i>Destaque</a>
          </li>
          <li>
            <a href="indignas.html"
              ><i class="fa-solid fa-bell"></i>Novidades</a
            >
          </li>
          <li>
            <a href="indignas.html"
              ><i class="fa-solid fa-gem"></i>Acessórios</a
            >
          </li>
        </div>
        <!--cabeçalho-link-->
        <div class="icon">
          <span><ion-icon name="bag-outline"></ion-icon></span>
        </div>
        <!--icon-->
      </header>

      <div class="Meio">
        <h1>NOVOS MODELOS</h1>
        <h1 id="homens">PARA HOMENS</h1>
        <p>Novas cores, agora também disponível no tamanho dos homens</p>
        <a href="#desce" id="btn">Novas coleções</a>
      </div>
      <!--Meio-->
    </div>
    <!--background-->

    <section>
      <h1 id="desce">NOVAS COLEÇÕES</h1>
      <div class="Container-card-1">
        <div onclick="abrirModal()" class="cards">
          <img src="images/Luck -1.png" />
        </div>
        <!--cards-->

        <div class="cards">
          <img src="images/Luck-2.png" />
        </div>
        <!--cards-->
      </div>
      <!--Container-card-1-->

      <div class="Container-card-1">
        <div class="cards">
          <img src="images/Untitled - 2.png" />
        </div>
        <!--cards-->

        <div class="cards">
          <img src="images/luck-4.png" />
        </div>
        <!--cards-->
      </div>
      <!--Container-card-1-->

      <div class="Container-card-1">
        <div class="cards">
          <img src="images/luck-3.png" />
        </div>
        <!--cards-->

        <div class="cards">
          <img src="images/Untitled - 1.png" />
        </div>
        <!--cards-->
      </div>
      <!--Container-card-1-->
    </section>

    <section class="cta">
      <div class="text-cta">
        <h6>VERÃO A VENDA</h6>
        <h4>20% OFF<br />NOVAS CHEGADAS</h4>
        <a href="#" id="btn">Compre agora</a>
      </div>
      <!--text-cta-->
    </section>
    <!--cta-->

    <section>
      <h1>RECÉM CHEGADOS</h1>
      <div class="Container-roupas">
        <div class="roupa">
          <img src="images/roupa1.jpg" alt="" />
          <p>Casaco de inverno</p>
          <h5>$180</h5>
          <ion-icon name="cart-outline"></ion-icon>
        </div>
        <!--roupa-->

        <div class="roupa">
          <img src="images/tren2.jpg" alt="" />
          <p>Calça moletom preto</p>
          <h5>$110</h5>
          <span><ion-icon name="cart-outline"></ion-icon></span>
        </div>
        <!--roupa-->

        <div class="roupa">
          <img src="images/tren3.jpg" alt="" />
          <p>Casaco fechado</p>
          <h5>$120</h5>
          <ion-icon name="cart-outline"></ion-icon>
        </div>
        <!--roupa-->

        <div class="roupa">
          <img src="images/tren4.jpg" alt="" />
          <p>Calça moletom verde</p>
          <h5>$90</h5>
          <ion-icon name="cart-outline"></ion-icon>
        </div>
        <!--roupa-->
      </div>
      <!--container-roupas-->
    </section>

    <div class="Marcas">
      <img src="images/brand1.png" alt="Marca" />
      <img src="images/brand2.png" alt="Marca" />
      <img src="images/brand3.png" alt="Marca" />
      <img src="images/brand4.png" alt="Marca" />
      <img src="images/brand5.png" alt="Marca" />
      <img src="images/brand6.png" alt="Marca" />
    </div>
    <!--Marcas-->

    <section class="Contato" id="Contato">
      <div class="meio-contato">
        <h3>Fashion blinders</h3>
        <h5>Envie um feedback</h5>
        <div class="icons">
          <a href="#"><i class="bx bxl-facebook-square"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <div class="meio-contato">
        <h3>Explore</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#featured">Featured</a></li>
        <li><a href="#new">Novo</a></li>
        <li><a href="#contact">Contato</a></li>
      </div>

      <div class="meio-contato">
        <h3>Nossos serviços</h3>
        <li><a href="#">Preço</a></li>
        <li><a href="#">Free Shipping</a></li>
        <li><a href="#">Cartões de presente</a></li>
      </div>

      <div class="meio-contato">
        <h3>Shopping</h3>
        <li><a href="#">Loja de roupas</a></li>
        <li><a href="#">Tênis na moda</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Venda</a></li>
      </div>
    </section>
    <div class="janela-modal" id="janela-modal">
      <div class="modal">
        <h1>bingus</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quos.
        </p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
